newmtl blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl gafas_lambert2SG
illum 4
Kd 0.51 0.37 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump  -bm 1 NormalMap_Mask.tga
Ni 1.00
newmtl surfaceSamplingEnvelopeShaderSG
illum 4
Kd 1.00 0.50 0.50
Ka 0.00 0.00 0.00
Tf 0.75 0.75 0.75
Ni 1.00
